# java_spring

cruddemo/: pom.xml
cruddemo/src/main/java/com/chaitanya/cruddemo/: CruddemoApplication.java
cruddemo/src/main/java/com/chaitanya/cruddemo/dao/: StudentDao.java  StudentDaoImpl.java
cruddemo/src/main/java/com/chaitanya/cruddemo/entity/: Student.java
cruddemo/src/main/resources/: application.properties
cruddemo/src/test/java/com/chaitanya/cruddemo/: CruddemoApplicationTests.java
my-project-2/: pom.xml
my-project-2/src/main/java/com/example/: App.java
my-springboot-mysql/: pom.xml
my-springboot-mysql/src/main/java/com/example/my-springboot-mysql/: MySpringBootMysqlApplication.java
my-springboot-mysql/src/main/java/com/example/my-springboot-mysql/controller/: UserController.java
my-springboot-mysql/src/main/java/com/example/my-springboot-mysql/model/: User.java
my-springboot-mysql/src/main/java/com/example/my-springboot-mysql/repository/: UserRepository.java
my-springboot-mysql/src/main/java/com/example/my-springboot-mysql/service/: UserService.java
mycoolapp/: pom.xml
mycoolapp/src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: FunRestController.java
mycoolapp_2/: pom.xml
mycoolapp_2/src/main/java/com/luv2code/springboot/demo/mycoolapp/common/: BaseBallCoach.java  CricketCoach.java  SwimCoach.java
mycoolapp_2/src/main/java/com/luv2code/springboot/demo/mycoolapp/config/: SportConfig.java
mycoolapp_2/src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: DemoController.java  DemoSetter.java  FunRestController.java
mycoolapp_2/src/main/resources/: application.properties
