spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3308/student_tracker
spring.datasource.username=root
spring.datasource.password=cm1234

spring..main.banner-mode=off

logging.level.root=warn


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update


