spring.datasource.url=jdbc:mysql://localhost:3308/sabpaisa
spring.datasource.username=root
spring.datasource.password=cm1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
